<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!--   color for the app bar and other primary UI elements -->
    <color name="colorPrimary">#6e83f2</color>

    <!--   a darker variant of the primary color, used for
           the status bar (on Android 5.0+) and contextual app bars -->
    <color name="colorPrimaryDark">#515a8f</color>

    <!--   a secondary color for controls like checkboxes and text fields -->
    <color name="colorAccent">#f18daf</color>
    <color name="bacground">#d4d4cf</color>

</resources>
